set -g default-terminal "tmux-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'  # same colors as i3

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching.
bind -r ^ last-window
bind -r j select-pane -U
bind -r k select-pane -D
bind -r l select-pane -L
bind -r ñ select-pane -R

# these keybinds only work inside tmux.
# 'tmux neww' is used because the focused is changed to the new window, thus
# it i possible to then change focus to other sessions/windows.
# for the 'window' mode, the 'scratch' windows where the program is executed are
# placed at index 99 to avoid creating scratch window where the actual new window should be.
# the shenanigans of --venv-window is because the 'run-shell' does not load the env variables of the 
# current shell so it does not have access to VIRTUAL_ENV. Information about the current window is sent
# to retrive the VIRTUAL_ENV through the window options set by my 'activate' script.
bind-key -T root M-f run-shell "tmux neww my-tmux-sessionizer -m fzf -k"
bind-key -T root M-j run-shell "tmux neww my-tmux-sessionizer -m session -s 0 -k"
bind-key -T root M-k run-shell "tmux neww my-tmux-sessionizer -m session -s 1 -k"
bind-key -T root M-l run-shell "tmux neww my-tmux-sessionizer -m session -s 2 -k"
bind-key -T root M-ñ run-shell "tmux neww my-tmux-sessionizer -m session -s 3 -k"
bind-key -T root M-u run-shell "tmux neww -t 99 my-tmux-sessionizer -m window -w 0 -k --venv-window $(tmux display-message -p '#I')"
bind-key -T root M-i run-shell "tmux neww -t 99 my-tmux-sessionizer -m window -w 1 -k --venv-window $(tmux display-message -p '#I')"
bind-key -T root M-o run-shell "tmux neww -t 99 my-tmux-sessionizer -m window -w 2 -k --venv-window $(tmux display-message -p '#I')"
bind-key -T root M-p run-shell "tmux neww -t 99 my-tmux-sessionizer -m window -w 3 -k --venv-window $(tmux display-message -p '#I')"
